stages:
 - package

phar:
  stage: package
  script:
   - sed -i "s/const VERSION \?= \?\"\(.*\)\"/const VERSION = \"\1$([ ${CI_BUILD_REF_NAME} != master ] && echo unsupported-)${CI_BUILD_REF:0:7}\"/" src/ImagicalGamer/SurvivalGames/Main.php
   - sed -i "/GIT_COMMIT/s/0000000000000000000000000000000000000000/${CI_BUILD_REF}/" src/ImagicalGamer/SurvivalGames/Main.php
   - ./tests/ci.sh
   - mv plugins/SurvivalGames/SurvivalGames*.phar .
  artifacts:
    paths:
- SurvivalGames*.phar

